spring.application.name=RESTAPIServer
spring.datasource.url=jdbc:postgresql://school-task-db-school-task.k.aivencloud.com:12883/defaultdb?sslmode=require
spring.datasource.username=avnadmin
# spring.datasource.password=YOUR_SECURE_PASSWORD_HERE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

